[web_servers]
web1 ansible_host=3.110.195.50
web2 ansible_host=3.111.29.97

[app_servers]
app1 ansible_host=10.0.3.130

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/aws-devops-assessment/terraform/devops-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
host_key_checking=False

[app_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i ~/aws-devops-assessment/terraform/devops-key.pem ec2-user@3.110.195.50"'
